{
  "name": "jquery-socialshare",
  "license": "MIT",
  "authors": [
    "Pedro Maia Costa <geral@pmcdigital.pt>"
  ],
  "homepage": "http://pnmcosta.github.io/jquery-socialshare",
  "description": "Minimalist social sharing jQuery plugin, use any styles, themes, buttons or links.",
  "main": "./dist/js/jquery-socialshare.js",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "ignore": [
		"src",
		"gruntfile.js",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
		".eslintignore",
    "-dist.zip",
		"*.json",
		"!bower.json",
		"!package.json"
  ],
  "keywords": [
    "jquery",
    "social",
    "share",
    "sharing",
    "flexible",
    "plugin",
    "minimalist"
  ]
}
