{
  "name": "jquery-socialshare",
  "description": "Minimalist social sharing jQuery plugin, use any styles, themes, buttons or links.",
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "jquery",
    "social",
    "share",
    "sharing",
    "flexible",
    "plugin"
  ],
  "main": "./dist/js/jquery-socialshare.js",
  "files": [
    "dist",
    "docs",
    "src/*.js",
    "LICENSE"
  ],
  "homepage": "http://pnmcosta.github.io/jquery-socialshare",
  "author": "Pedro Maia Costa <geral@pmcdigital.pt>",
  "bugs": "https://github.com/pnmcosta/jquery-socialshare/issues/",
  "repository": {
    "type": "git",
    "url": "git://github.com/pnmcosta/jquery-socialshare.git"
  },
  "peerDependencies": {
    "jquery": ">=1.9.1"
  },
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "eslint-config-jquery": "1.0.0",
    "grunt": "latest",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-string-replace": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "^1.4.0"
  }
}
