<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="BanHoa.TrangChu" %>

<%@ Register Src="~/Module/Master/MBanner.ascx" TagPrefix="uc1" TagName="MBanner" %>
<%@ Register Src="~/Module/Master/MMenuPhai.ascx" TagPrefix="uc1" TagName="MMenuPhai" %>
<%@ Register Src="~/Module/Master/MFooter.ascx" TagPrefix="uc1" TagName="MFooter" %>
<%@ Register Src="~/Module/View/MListSanPham.ascx" TagPrefix="uc1" TagName="MListSanPham" %>
<%@ Register Src="~/Module/View/SlideShowTrangChuChinh.ascx" TagPrefix="uc1" TagName="SlideShowTrangChuChinh" %>
<%@ Register Src="~/Module/Master/MMenuNgang.ascx" TagPrefix="uc1" TagName="MMenuNgang" %>



<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>--%>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <%--<link href="<%=ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet" />--%>
    <link href="<%=ResolveUrl("~/css/responsiveslides.css")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/css/demo/demo_responsiveslides.css") %>" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="<%=ResolveUrl("~/css/responsiveslides.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/scripts/bootstrap.min.js")%>"></script>
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        #btnsearch:hover {
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url(../img/flowertrail.png)">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <uc1:MBanner runat="server" ID="MBanner" />
    <uc1:MMenuNgang runat="server" ID="MMenuNgang" />
    <div class="container" style="width: 97%">
        <div class="row">
            <div class="col-md-9" style="padding-right: 5px;">
                <uc1:SlideShowTrangChuChinh runat="server" ID="SlideShowTrangChuChinh" />
            </div>
            <div class="col-md-3" style="padding-left: 0px;">
                <asp:Image ID="imgLienHe" runat="server" ImageUrl="~/img/support.jpeg" CssClass="img-responsive" Height="400px" Width="100%" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-9 col-sm-12" style ="padding-right:5px;">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                    <%-- content --%>
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-3 col-xs-12" style="padding-left: 0px;">
                <uc1:MMenuPhai runat="server" ID="MMenuPhai" />
            </div>
        </div>
        <uc1:MFooter runat="server" ID="MFooter" />
    </div>
</body>

</html>
