<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="BanHoa.TrangChu" %>
<!DOCTYPE>
<html>
    <head>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    </head>
    <body>
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                      
                      <ul class="nav navbar-nav">
                      <li><a href="#">Xin chào bạn có thể đăng nhập hoặc tạo tài khoản</a></li>
                      </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tài khoản <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Thông tin tài khoản</a></li>
                          <li><a href="#">Tuỳ chọn</a></li>
                          <li><a href="#">Danh sách đơn hàng</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Đăng xuất</a></li>
                        </ul>
                      </li>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Yêu thích (1)</a></li>
                        <li>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                                </div>
                            <button type="submit" class="btn btn-default">Tìm kiếm</button>
                        </form>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
        <div>
            <h1 style="margin-left:200px;color:#0c84e4">Bán hàng tận nơi</h1>
        </div>
        <asp:ContentPlaceHolder ID="Content" runat="server">

        </asp:ContentPlaceHolder>
    </body>
    <footer>
        <div class="row">
            <div class="col-xs-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Liên hệ</div>
                    <div class="panel-body">
                        <p><span class="glyphicon glyphicon-home"></span>Địa chỉ: Đại lộ Đồng Khởi, TP Bến Tre</p>
                        <p><span class="glyphicon glyphicon-home"></span>Địa chỉ: Đại lộ Đồng Khởi, TP Bến Tre</p>
                        <p><span class="glyphicon glyphicon-home"></span>Địa chỉ: Đại lộ Đồng Khởi, TP Bến Tre</p>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</html>
