<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="BanHoa.TrangChu" %>
<!DOCTYPE>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
        <style>
            #btnsearch:hover{
                cursor:pointer;
            }
        </style>
    </head>
    <body style="background-image: url(../img/flowertrail.png)">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                      
                      <ul class="nav navbar-nav">
                      <li><a href="#">Xin chào bạn có thể đăng nhập hoặc tạo tài khoản</a></li>
                      </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tài khoản <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Thông tin tài khoản</a></li>
                          <li><a href="#">Tuỳ chọn</a></li>
                          <li><a href="#">Danh sách đơn hàng</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Đăng xuất</a></li>
                        </ul>
                      </li>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Yêu thích (1)</a></li>
                        <li>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm">
                                </div>
                            <span id="btnsearch" class="glyphicon glyphicon-search"></span>
                        </form>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
        <div>
            <h1 style="margin-left:10%;color:#0c84e4">Bán hàng tận nơi</h1>
        </div>
        <div class="row" style="width:99%;margin:5px auto;">
            <div class="col-md-8 col-sm-12">
            <asp:ContentPlaceHolder ID="Content" runat="server">

            </asp:ContentPlaceHolder>
            </div>
            <div class="col-xs-4">
                Right menu
            </div>
        </div>
        <div class="row" style="margin:5px auto;width:99%;font-size:15px">
            <div class="col-md-6 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Liên hệ</div>
                    <div class="panel-body">
                        <p><span class="glyphicon glyphicon-home"></span>&nbsp Địa chỉ: Đại lộ Đồng Khởi, TP Bến Tre</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span>&nbsp 0123456789</p>
                        <p><span class="glyphicon glyphicon-envelope"></span>&nbsp&nbsp<a href="mailto:banhangtannoi@gmail.com">banhangtannoi@gmail.com</a></p>

                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>
