<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery Custom Social Share Plugin Examples</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-social-buttons/1.3.0/css/zocial.css">
	<style type="text/css">
		body {
      background-color:#fafafa;
		}
        .zocial { margin:10px;}
        .container { margin:150px auto;}
        h2 { margin:30px auto;}
	</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/social-media/Custom-Social-Share-Buttons-Links-With-jQuery-socialShare.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
	  <h1>jQuery Custom Social Share Plugin Examples</h1>
		<h2>Example 1</h2>
		<div class="social-container">

			<a href="#" class="zocial amazon">Share with Amazon</a>

			<a href="#" class="zocial blogger">Share with Blogger</a>

			<a href="#" class="zocial buffer">Share with Buffer</a>

			<a href="#" class="zocial delicious">Share with Delicious</a>

			<a href="#" class="zocial digg">Share with Digg</a>

			<a href="#" class="zocial evernote">Share with Evernote</a>

			<a href="#" class="zocial facebook">Share with Facebook</a>

			<a href="#" class="zocial googleplus">Share with GooglePlus</a>

			<a href="#" class="zocial linkedin">Share with LinkedIn</a>

			<a href="#" class="zocial pinterest">Share with Pinterest</a>

			<a href="#" class="zocial pocket">Share with Pocket</a>

			<a href="#" class="zocial quora">Share with Quora</a>

			<a href="#" class="zocial reddit">Share with Reddit</a>

			<a href="#" class="zocial stumbleupon">Share with StumbleUpon</a>

			<a href="#" class="zocial tumblr">Share with Tumblr</a>

			<a href="#" class="zocial twitter">Share with Twitter</a>

			<a href="#" class="zocial email">Share by Email</a><br>

			<a href="#" class="zocial acrobat custom">Share with a custom template</a>

		</div>

		<h2>Example 2</h2>

		<p>Set a <em>data-jqss-price-selector</em> data attribute to get the price from another element.</p>
		<div class="social-container">
			<div><strong>Our Price:</strong> <span id="customprice">10.20</span></div>

			<a href="#" class="zocial amazon" data-jqss-price-selector="#customprice">Share with Amazon</a>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../dist/js/jquery-socialshare.js"></script>

<script>
		$(function () {
			$.fn.jqss.templates['custom'] = 'https://custom.com?u={{URL}}&t={{TITLE}}';
			$.fn.jqss.ariaLabels['custom'] = 'Custom';

			$(".social-container a").jqss({
				url: 'http://www.jqueryscript.net'
			});
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
