<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MMenuNgang.ascx.cs" Inherits="Module_Master_MMenuNgang" %>
<nav class="navbar navbar-inverse" style="margin-top: 0px; margin-bottom: 10px; background-color:#183544; width:99%; margin:auto;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
            <ul class="nav navbar-nav">
                <li><a href="Default.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Trang Chủ</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Giới thiệu</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>&nbsp;Liên hệ</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp;Giỏ hàng</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;Thông tin thanh toán</a></li>
            </ul>
        </div>
    </div>
</nav>
