<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CT_SanPham.ascx.cs" Inherits="Module_View_ChiTiet_SanPham" %>
<div class="row" style="margin-left:0px;background-color:white">
    <div class="col-md-4 col-xs-12" style="padding-right:5px" >
        <h4 >Giỏ hoa 01</h4>
        <img src="../img/HoaVIP.jpg" alt="hinh hoa"/>
    </div>
     <div class="col-md-8 col-xs-12" style="padding-left:5px;padding-right:5px;margin-top:0px">   
         <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Thông tin sản phẩm</h3>
              </div>
              <div class="panel-body">
                <p>Sản phẩm này chỉ bán trực tiếp tại một số siêu thị Điện máy Xanh. Quý khách vui lòng đến siêu thị để xem và mua hàng.
                Giá ở TP. HCM: 2.990.000₫
                KHUYẾN MÃI
                 Lưu ý: Đây là sản phẩm giá sốc, không áp dụng giảm giá cho gói ưu đãi combo doanh nghiệp, nhà mới
                Thùng tủ lạnh có: Sách hướng dẫn, Phiếu bảo hành
                Đổi sản phẩm lỗi miễn phí trong 1 tháng.
                Bảo hành chính hãng 24 tháng - Xem điểm bảo hành
                Nếu dùng cho hoạt động kinh doanh (nhà máy, khách sạn, giặt ủi) thì không được bảo hành.

             </p>
              </div>
            </div>

        
         <h4>Giá: <font color="red">100.000</font></h4>
    </div>

</div>
<div class="row" style="margin:0px;background-color:white">
        <div class="col-md-12 col-xs-12" style="padding-left:5px;margin-left:10px">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab" aria-expanded="true">Mô tả</a></li>
              <li class=""><a href="#profile" data-toggle="tab" aria-expanded="false">Đánh giá</a></li>
            </ul>
            <div style="border-left: 1px solid #DDDDDD;
	            border-right: 1px solid #DDDDDD;
	            border-bottom: 1px solid #DDDDDD;
                 border-top: 1px solid #DDDDDD">
                 <div id="myTabContent" class="tab-content">
                  <div class="tab-pane fade active in" id="home">
                    <p style="margin-right:10px;margin-left:5px">Sunhouse là thương hiệu thuộc tập đoàn Sunhouse, một doanh nghiệp đi tiên phong trong lĩnh vực sản xuất và kinh doanh đồ gia dụng tại Việt Nam. Sunhouse có nhà máy với diện tích hơn 12000 m2 tại Việt Nam và 1 nhà máy đặt tại Hàn Quốc, dây chuyền sản xuất nhập khẩu từ Hàn Quốc và đội ngũ nhân viên lành nghề được đào tạo bởi các chuyên gia nước ngoài. Sản phẩm của Sunhouse được sản xuất trên dây chuyền và công nghệ hiện đại và kênh phân phối sản phẩm rộng khắp, đáp ứng tối đa nhu cầu về tính thẩm mỹ và sự tiện dụng so với các loại sản phẩm gia dụng hiện có trên thị trường.</p>
                  </div>
                  <div class="tab-pane fade" id="profile">
                    <p style="margin-right:10px;margin-left:5px">Sunhouse là thương hiệu thuộc tập đoàn Sunhouse, một doanh nghiệp đi tiên phong trong lĩnh vực sản xuất và kinh doanh đồ gia dụng tại Việt Nam. Sunhouse có nhà máy với diện tích hơn 12000 m2 tại Việt Nam và 1 nhà máy đặt tại Hàn Quốc, dây chuyền sản xuất nhập khẩu từ Hàn Quốc và đội ngũ nhân viên lành nghề được đào tạo bởi các chuyên gia nước ngoài. Sản phẩm của Sunhouse được sản xuất trên dây chuyền và công nghệ hiện đại và kênh phân phối sản phẩm rộng khắp, đáp ứng tối đa nhu cầu về tính thẩm mỹ và sự tiện dụng so với các loại sản phẩm gia dụng hiện có trên thị trường.</p>
                  </div>
                 </div>

            </div>
            
        </div>
</div>

