<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MListSanPham.ascx.cs" Inherits="BanHoa.Module.MListSanPham" %>

<div class="panel panel-primary" >
    <div class="panel-heading">Danh sách sản phẩm</div>
    <div class="panel-body">
        <%--<div class="row">--%>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="../ChiTiet_SanPham.aspx" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="media">
                    <a href="#" class="thumbnail">
                        <img src="../img/HoaVIP.jpg" />
                        <p style="color: orangered; font-size: medium; margin: 0px; text-align: center">Sản phẩm A</p>
                        <p style="text-align: center">10.000đ</p>
                    </a>
                </div>
            </div>
        <%--</div>--%>

    </div>
</div>
