<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MListSanPham.ascx.cs" Inherits="Module_View_MListSanPham" %>
<div class="panel panel-primary" style="padding:0px; margin:0px;">
    <div class="panel-heading">Danh sách sản phẩm</div>
    <div class="panel-body" style="padding-top:2px; padding-left:0px;padding-right:0px; padding-bottom:0px;">
        <asp:Literal ID="ltrDSSP" runat="server"></asp:Literal>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body" style="text-align:center">
        <asp:Literal ID="ltrPhanTrang" runat="server"></asp:Literal>
    </div>
</div>