<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MLienHe.ascx.cs" Inherits="Module_Master_MLienHe" %>
<div class="col-md-6 col-xs-12"style="padding:5px">
    <div class="panel panel-primary">
        <div class="panel-heading">Liên hệ</div>
        <div class="panel-body" style="min-height:150px">
            <div class="row" style="margin:5px">
                    <span class="glyphicon glyphicon-home"></span>&nbsp <asp:Label ID="lblDiaChi" runat="server"></asp:Label><br/>
                    <span class="glyphicon glyphicon-phone-alt"></span>&nbsp <asp:Label ID="lblDienThoai" runat="server"></asp:Label><br/>
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp&nbsp<asp:Label ID="lblEmail" runat="server"></asp:Label>
            </div>
            </div>
    </div>
</div>