<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MLienHe.ascx.cs" Inherits="Module_Master_MLienHe" %>
<div class="col-md-6 col-xs-12"style="padding:5px">
    <div class="panel panel-primary">
        <div class="panel-heading">Liên hệ</div>
        <div class="panel-body" style="min-height:150px">
            <div class="row" style="margin:5px">
                    <span class="glyphicon glyphicon-home"></span>&nbsp Địa chỉ: Đại lộ Đồng Khởi, TP Bến Tre<br/>
                    <span class="glyphicon glyphicon-phone-alt"></span>&nbsp 0123456789<br/>
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp&nbsp<a href="mailto:banhangtannoi@gmail.com" style="color :darkblue">banhangtannoi@gmail.com</a>
            </div>
            </div>
    </div>
</div>