<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MLuotTruyCap.ascx.cs" Inherits="Module_Master_MLuotTruyCap" %>
<style>
    .badge{
        font-size:10px;
        background-color:rgb(48, 52, 234);
    }
</style>
<div class="col-md-3 col-xs-12" style="padding:0px; margin:0px;">
    <div class="panel panel-primary">
        <div class="panel-heading">Thống kê truy cập</div>
        <div class="panel-body" style="height:130px">
            <asp:Literal ID="ltrLuotTruyCap" runat="server"></asp:Literal>
        </div>
    </div>
</div>