<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MMangXaHoi.ascx.cs" Inherits="Module_Master_MMangXaHoi" %>
<div class="col-md-3 col-xs-12"style="padding:5px">
    <div class="panel panel-primary">
        <div class="panel-heading">Mạng xã hội</div>
        <div class="panel-body" style="min-height:150px">
            <div class="row" style="margin:5px">
                    <a href="www.facebook.com" style="color :darkblue"><i class="fa fa-facebook-official fa-2x" aria-hidden="true" ></i>&nbsp Facebook<br/></a>
                <a href="www.google.com?hoasaigon" style="color :darkblue"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>&nbsp Google+<br /></a>
                <a href="www.skype.com"style="color :darkblue" ><i class="fa fa-skype fa-2x" aria-hidden="true"></i>&nbsp Skype</a>
            </div>
        </div>
    </div>
</div>