<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MMenuPhai.ascx.cs" Inherits="Module_Master_MMenuPhai" %>
<div class="list-group">
            <a href="#" class="list-group-item active">
            Danh sách sản phẩm
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 1
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 2
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 3
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 4
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 5
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 6
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 7
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 8
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 9
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 10
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 11
            </a>
            <a href="#" class="list-group-item">Danh sách sản phẩm 12
            </a>
        </div>