<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuanTri.master.cs" Inherits="QuanTri_QuanTri" %>
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quản trị hệ thống</title>
        <!-- Vendor CSS -->
        <link href="vendors\bower_components\fullcalendar\dist\fullcalendar.min.css" rel="stylesheet">
        <link href="vendors\bower_components\animate.css\animate.min.css" rel="stylesheet">
        <link href="vendors\bower_components\sweetalert2\dist\sweetalert2.min.css" rel="stylesheet">
        <link href="vendors\bower_components\material-design-iconic-font\dist\css\material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <!-- CSS -->
        <link href="css\app_1.min.css" rel="stylesheet">
        <link href="css\app_2.min.css" rel="stylesheet">
        <!-- Javascript Libraries -->
        <script src="vendors\bower_components\jquery\dist\jquery.min.js"></script>
        <script src="vendors\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
        <script src="vendors\bower_components\flot\jquery.flot.js"></script>
        <script src="vendors\bower_components\flot\jquery.flot.resize.js"></script>
        <script src="vendors\bower_components\flot.curvedlines\curvedLines.js"></script>
        <script src="vendors\sparklines\jquery.sparkline.min.js"></script>
        <script src="vendors\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js"></script>
        <script src="vendors\bower_components\moment\min\moment.min.js"></script>
        <script src="vendors\bower_components\fullcalendar\dist\fullcalendar.min.js"></script>
        <script src="vendors\bower_components\simpleWeather\jquery.simpleWeather.min.js"></script>
        <script src="vendors\bower_components\Waves\dist\waves.min.js"></script>
        <script src="vendors\bootstrap-growl\bootstrap-growl.min.js"></script>
        <script src="vendors\bower_components\sweetalert2\dist\sweetalert2.min.js"></script>
        <script src="vendors\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
        <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
    <![endif]-->
        <script src="js\app.min.js"></script>
    </head>
    <body>
        <header id="header" class="clearfix" data-ma-theme="blue">
            <ul class="h-inner">
                <li class="hi-trigger ma-trigger" data-ma-action="sidebar-open" data-ma-target="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="hi-logo hidden-xs">
                    <a href="../QuanTri/Default.aspx">Quản trị hệ thống</a>
                </li>

                <li class="pull-right">
                    <ul class="hi-menu">
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-notifications"></i>
                                <i class="him-counts">
                                    <asp:Label ID="lblLienHe" runat="server" Text="10"></asp:Label></i>
                            </a>
                        </li>                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="him-icon zmdi zmdi-more-vert"></i></a>
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li>
                                    <a href="profile-about.htm"><i class="zmdi zmdi-account"></i>Thông tin</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-input-antenna"></i>Cài đặt riêng tư</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-settings"></i> Cài đặt</a>
                                </li>
                                <li>
                                    <a href="../QuanTri/DangNhap.aspx"><i class="zmdi zmdi-time-restore"></i> Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Top Search Content -->
            <div class="h-search-wrap">
                <div class="hsw-inner">
                    <i class="hsw-close zmdi zmdi-arrow-left" data-ma-action="search-close"></i>
                    <input type="text">
                </div>
            </div>
        </header>

        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <div class="s-profile">
                    <a href="" data-ma-action="profile-menu-toggle">
                        <div class="sp-pic">
                            <img src="img\demo\profile-pics\1.jpg" alt="">
                        </div>

                        <div class="sp-info">
                            <asp:Label ID="lblTenNguoiDung" runat="server" Text=""></asp:Label>
                            <i class="zmdi zmdi-caret-down"></i>
                        </div>
                    </a>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="../TrangChu/DanhMuc.aspx" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Danh Mục</a>
                    </li>
                    <li>
                        <a href="../TrangChu/DanhMuc.aspx" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Sản Phẩm</a>
                    </li>
                    <li class ="">
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Nhóm Sản Phẩm</a>
                    </li>
                    <li>
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Đơn Hàng</a>
                    </li>
                    <li>
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Thông Tin Công Ty</a>
                    </li>
                    <li>
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Liên Hệ Khách Hàng</a>
                    </li>
                    <li>
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Đánh Giá Của Khách Hàng</a>
                    </li>
                    <li>
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Tài Khoản</a>
                    </li>
                    <li>
                        <a href="#" data-ma-action="submenu-toggle"><i class="glyphicon glyphicon-arrow-right"></i>Quản Trị Hình</a>
                    </li>
                </ul>
            </aside>
            <asp:ContentPlaceHolder ID="ContentTrangChu" runat="server">
            </asp:ContentPlaceHolder>   
        </section>

        <footer id="footer">
            Bản quyền &copy; 2017 

            <ul class="f-menu">
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Hỗ Trợ</a></li>
                <li><a href="">Liên Hệ</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewbox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20"></circle>
                </svg>

                <p>Please wait...</p>
            </div>
        </div>
    </body>